$GPGGA,102953.3,,,,,0,,,,,,,,*77
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GLGSV,3,1,10,83,25,074,30,71,42,205,35,72,49,289,35,74,45,320,*65
$GLGSV,3,2,10,73,35,032,,70,02,172,,82,04,025,,75,11,272,*6B
$GLGSV,3,3,10,65,11,330,,84,17,130,*6F
$GPGSV,3,1,12,19,12,174,28,05,29,243,,07,23,075,,08,,,*4C
$GPGSV,3,2,12,09,05,139,,11,03,071,,13,49,319,,15,13,316,*7F
$GPGSV,3,3,12,17,34,147,,20,16,292,,28,74,016,,30,46,053,*7C
$GPGGA,,,,,,0,,,,,,,,*66
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GLGSV,1,1,04,,,,27,,,,34,,,,39,,,,32*68
$GPGSV,3,1,12,05,29,243,28,07,23,075,34,13,49,319,36,17,34,147,39*72
$GPGSV,3,2,12,19,12,174,37,28,74,016,31,08,,,,09,05,139,*45
$GPGSV,3,3,12,11,03,071,,15,13,316,,20,16,292,,30,46,053,*76
$GPGGA,,,,,,0,,,,,,,,*66
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GLGSV,1,1,04,,,,27,,,,32,,,,29,,,,34*69
$GPGSV,3,1,12,05,29,243,31,07,23,075,32,13,49,319,24,15,13,316,30*77
$GPGSV,3,2,12,17,34,147,44,19,12,174,36,20,16,292,28,28,74,016,38*77
$GPGSV,3,3,12,30,46,053,35,08,,,,09,05,139,,11,03,071,*41
$GPGGA,,,,,,0,,,,,,,,*66
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GLGSV,1,1,04,,,,26,,,,27,,,,36,,,,29*6E
$GPGSV,3,1,12,05,29,243,28,07,23,075,32,13,49,319,29,15,13,316,28*7B
$GPGSV,3,2,12,17,34,147,43,19,12,174,39,20,16,292,23,28,74,016,38*74
$GPGSV,3,3,12,30,46,053,34,08,,,,09,05,139,,11,03,071,*40
$GPGGA,,,,,,0,,,,,,,,*66
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GLGSV,1,1,04,,,,29,,,,33,,,,35,,,,30*6F
$GPGSV,3,1,12,05,29,243,34,07,23,075,38,13,49,319,30,15,13,316,32*7F
$GPGSV,3,2,12,17,34,147,38,19,12,174,29,20,16,292,28,28,74,016,34*7E
$GPGSV,3,3,12,30,46,053,36,08,,,,09,05,139,,11,03,071,*42
$GPGGA,102955.8,,,,,0,,,,,,,,*7A
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GLGSV,3,1,10,74,45,320,30,73,35,032,33,75,11,272,28,65,11,330,37*6D
$GLGSV,3,2,10,83,25,074,30,71,42,205,39,72,49,289,30,70,02,172,*6D
$GLGSV,3,3,10,82,04,025,,84,17,130,*65
$GPGSV,3,1,12,05,29,243,37,07,22,075,37,13,49,319,30,15,13,316,31*71
$GPGSV,3,2,12,17,34,147,40,19,12,174,33,20,16,292,31,28,74,016,29*7E
$GPGSV,3,3,12,30,46,053,37,08,,,,09,05,139,,11,03,071,*43
$GPGGA,102956.1,3206.202884,N,03512.526797,E,1,09,0.7,683.4,M,19.0,M,,*55
$GPVTG,,T,357.0,M,1.2,N,2.3,K,A*0E
$GPRMC,102956.1,A,3206.202884,N,03512.526797,E,1.2,,130416,3.0,E,A*2C
$GPGSA,A,3,05,07,13,15,17,19,20,28,30,,,,1.3,0.7,1.2*35
$GNGSA,A,3,05,07,13,15,17,19,20,28,30,,,,1.3,0.7,1.2*2B
$GNGSA,A,3,74,73,65,83,71,72,,,,,,,1.3,0.7,1.2*26
$GLGSV,3,1,10,74,45,320,30,73,35,032,33,75,11,272,28,65,11,330,37*6D
$GLGSV,3,2,10,83,25,074,30,71,42,205,39,72,49,289,30,70,02,172,*6D
$GLGSV,3,3,10,82,04,025,,84,17,130,*65
$GPGSV,3,1,12,05,29,243,37,07,22,075,37,13,49,319,30,15,13,316,31*71
$GPGSV,3,2,12,17,34,147,40,19,12,174,33,20,16,292,31,28,74,016,29*7E
$GPGSV,3,3,12,30,46,053,37,08,,,,09,05,139,,11,03,071,*43
$GPGGA,102957.0,3206.203150,N,03512.526644,E,1,09,0.7,683.7,M,19.0,M,,*58
$GPVTG,,T,357.0,M,1.2,N,2.3,K,A*0E
$GPRMC,102957.0,A,3206.203150,N,03512.526644,E,1.2,,130416,3.0,E,A*22
$GPGSA,A,3,05,07,13,15,17,19,20,28,30,,,,1.3,0.7,1.2*35
$GNGSA,A,3,05,07,13,15,17,19,20,28,30,,,,1.3,0.7,1.2*2B
$GNGSA,A,3,74,73,65,83,71,72,,,,,,,1.3,0.7,1.2*26
$GLGSV,3,1,10,74,45,320,33,73,35,032,34,82,04,025,28,75,11,272,37*63
$GLGSV,3,2,10,65,11,330,33,83,25,074,33,71,42,205,37,72,49,289,36*64
$GLGSV,3,3,10,70,02,172,,84,17,130,*6D
$GPGSV,3,1,12,05,29,243,34,07,22,075,30,13,49,319,33,15,13,316,34*73
$GPGSV,3,2,12,17,34,147,34,19,13,174,29,20,16,292,35,28,74,016,28*72
$GPGSV,3,3,12,30,46,053,35,08,,,,09,05,139,,11,03,071,*41
$GPGGA,102958.0,3206.206677,N,03512.525716,E,1,09,0.6,665.0,M,19.0,M,,*5B
$GPVTG,343.7,T,340.7,M,1.1,N,2.0,K,A*22
$GPRMC,102958.0,A,3206.206677,N,03512.525716,E,1.1,343.7,130416,3.0,E,A*01
$GPGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*32
$GNGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*2C
$GNGSA,A,2,65,71,72,73,74,82,83,,,,,,1.0,0.6,0.7*2B
$GLGSV,3,1,10,74,45,320,28,73,35,032,27,82,04,025,27,75,11,272,33*60
$GLGSV,3,2,10,65,11,330,33,83,25,074,28,71,42,205,32,72,49,289,33*6E
$GLGSV,3,3,10,70,02,172,,84,17,130,*6D
$GPGSV,3,1,12,05,29,243,34,07,22,075,28,13,49,319,33,15,13,316,31*7F
$GPGSV,3,2,12,17,34,147,34,19,13,174,27,20,16,292,32,28,74,016,33*71
$GPGSV,3,3,12,30,46,053,35,08,,,,09,05,139,,11,03,071,*41
$GPGGA,102959.0,3206.206521,N,03512.526117,E,1,09,0.6,664.7,M,19.0,M,,*58
$GPVTG,343.7,T,340.7,M,0.0,N,0.0,K,A*20
$GPRMC,102959.0,A,3206.206521,N,03512.526117,E,0.0,343.7,130416,3.0,E,A*04
$GPGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*32
$GNGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*2C
$GNGSA,A,2,65,71,72,73,74,82,83,,,,,,1.0,0.6,0.7*2B
$GLGSV,3,1,10,74,45,320,32,73,35,032,30,82,04,025,28,75,11,272,33*62
$GLGSV,3,2,10,65,11,330,34,83,25,074,27,71,42,205,39,72,49,289,33*6D
$GLGSV,3,3,10,70,02,172,,84,17,130,*6D
$GPGSV,3,1,12,05,29,243,40,07,22,075,28,13,49,319,35,15,13,316,31*7A
$GPGSV,3,2,12,17,34,147,30,19,13,174,24,20,16,292,31,28,74,016,29*7E
$GPGSV,3,3,12,30,46,053,30,08,,,,09,05,139,,11,03,071,*44
$GPGGA,103000.0,3206.205557,N,03512.525666,E,1,09,0.6,664.9,M,19.0,M,,*52
$GPVTG,343.7,T,340.7,M,0.0,N,0.0,K,A*20
$GPRMC,103000.0,A,3206.205557,N,03512.525666,E,0.0,343.7,130416,3.0,E,A*00
$GPGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*32
$GNGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*2C
$GNGSA,A,2,65,71,72,73,74,82,83,,,,,,1.0,0.6,0.7*2B
$GLGSV,3,1,10,74,45,320,34,73,35,032,30,70,02,172,18,82,04,025,25*64
$GLGSV,3,2,10,75,11,272,33,65,11,330,28,83,25,074,25,71,42,205,43*61
$GLGSV,3,3,10,72,49,289,35,84,17,130,*61
$GPGSV,3,1,12,05,29,243,40,07,22,075,25,13,49,319,35,15,13,316,29*7E
$GPGSV,3,2,12,17,34,147,37,19,13,174,28,20,16,292,31,28,74,016,30*7D
$GPGSV,3,3,12,30,46,053,28,08,,,,09,05,139,,11,03,071,*4D
$GPGGA,103001.0,3206.204699,N,03512.525055,E,1,09,0.6,664.3,M,19.0,M,,*5F
$GPVTG,244.4,T,241.5,M,1.3,N,2.5,K,A*22
$GPRMC,103001.0,A,3206.204699,N,03512.525055,E,1.3,244.4,130416,3.0,E,A*00
$GPGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*32
$GNGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*2C
$GNGSA,A,2,65,71,72,73,74,82,83,,,,,,1.0,0.6,0.7*2B
$GLGSV,3,1,10,74,45,320,34,73,35,032,26,70,02,172,18,82,04,025,27*61
$GLGSV,3,2,10,75,11,272,32,65,11,330,27,83,25,074,27,71,42,205,43*6D
$GLGSV,3,3,10,72,49,289,35,84,17,130,*61
$GPGSV,3,1,12,05,29,243,37,07,22,075,22,13,49,319,35,15,13,316,30*71
$GPGSV,3,2,12,17,34,147,42,19,13,174,31,20,16,292,32,28,74,016,29*7C
$GPGSV,3,3,12,30,46,053,28,08,,,,09,05,139,,11,03,071,*4D
$GPGGA,103002.0,3206.204579,N,03512.524126,E,1,09,0.6,665.2,M,19.0,M,,*55
$GPVTG,265.8,T,262.8,M,1.9,N,3.6,K,A*29
$GPRMC,103002.0,A,3206.204579,N,03512.524126,E,1.9,265.8,130416,3.0,E,A*0F
$GPGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*32
$GNGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*2C
$GNGSA,A,2,65,71,72,73,74,82,83,,,,,,1.0,0.6,0.7*2B
$GLGSV,3,1,10,74,45,320,31,73,35,032,30,70,02,172,18,82,04,025,22*66
$GLGSV,3,2,10,75,11,272,34,65,11,330,25,83,25,074,27,71,42,205,36*6B
$GLGSV,3,3,10,72,49,289,33,84,17,130,*67
$GPGSV,3,1,12,05,29,243,34,07,22,075,25,13,49,319,32,15,13,316,28*7B
$GPGSV,3,2,12,17,34,147,36,19,13,174,38,20,16,292,34,28,74,016,35*7D
$GPGSV,3,3,12,30,46,053,31,08,,,,09,05,139,,11,03,071,*45
$GPGGA,103003.0,3206.204160,N,03512.523319,E,1,09,0.6,668.7,M,19.0,M,,*59
$GPVTG,270.8,T,267.8,M,2.0,N,3.6,K,A*22
$GPRMC,103003.0,A,3206.204160,N,03512.523319,E,2.0,270.8,130416,3.0,E,A*05
$GPGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*32
$GNGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*2C
$GNGSA,A,2,65,71,72,73,74,82,83,,,,,,1.0,0.6,0.7*2B
$GLGSV,3,1,10,74,45,320,32,73,35,032,27,70,02,172,18,82,04,025,22*63
$GLGSV,3,2,10,75,11,272,30,65,11,330,23,83,25,074,27,71,42,205,39*66
$GLGSV,3,3,10,72,49,289,32,84,17,130,*66
$GPGSV,3,1,12,05,29,243,37,07,22,075,23,13,49,319,33,15,13,316,28*7F
$GPGSV,3,2,12,17,34,147,34,19,13,174,37,20,16,292,32,28,74,016,31*72
$GPGSV,3,3,12,30,46,053,29,08,,,,09,05,139,,11,03,071,*4C
$GPGGA,103004.0,3206.204165,N,03512.522638,E,1,09,0.6,670.3,M,19.0,M,,*51
$GPVTG,273.6,T,270.6,M,0.9,N,1.7,K,A*2F
$GPRMC,103004.0,A,3206.204165,N,03512.522638,E,0.9,273.6,130416,3.0,E,A*06
$GPGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*32
$GNGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*2C
$GNGSA,A,2,65,71,72,73,74,82,83,,,,,,1.0,0.6,0.7*2B
$GLGSV,3,1,10,74,45,320,31,73,35,032,22,70,02,172,18,82,04,025,22*65
$GLGSV,3,2,10,75,11,272,31,65,11,330,26,84,17,130,15,83,25,074,21*65
$GLGSV,3,3,10,71,42,205,34,72,49,289,35*69
$GPGSV,3,1,12,05,29,243,35,07,22,075,24,13,49,319,34,15,13,316,31*75
$GPGSV,3,2,12,17,34,147,32,19,13,174,38,20,16,292,31,28,74,016,31*78
$GPGSV,3,3,12,30,46,053,29,08,,,,09,05,139,,11,03,071,*4C
$GPGGA,103005.0,3206.203995,N,03512.521719,E,1,09,0.6,669.2,M,19.0,M,,*58
$GPVTG,233.0,T,230.1,M,2.1,N,3.9,K,A*28
$GPRMC,103005.0,A,3206.203995,N,03512.521719,E,2.1,233.0,130416,3.0,E,A*0E
$GPGSA,A,2,05,07,13,15,17,19,20,28,30,,,,0.9,0.6,0.7*3A
$GNGSA,A,2,05,07,13,15,17,19,20,28,30,,,,0.9,0.6,0.7*24
$GNGSA,A,2,65,71,72,73,74,82,83,84,,,,,0.9,0.6,0.7*2F
$GLGSV,3,1,10,74,45,320,33,73,35,032,20,70,02,172,18,82,04,025,16*62
$GLGSV,3,2,10,75,11,272,31,65,11,330,29,84,17,130,15,83,25,074,21*6A
$GLGSV,3,3,10,71,42,205,40,72,49,289,34*6B
$GPGSV,3,1,12,05,29,243,37,07,22,075,23,13,49,319,33,15,13,316,31*77
$GPGSV,3,2,12,17,34,147,39,19,13,174,38,20,16,292,31,28,74,016,32*70
$GPGSV,3,3,12,30,46,053,28,08,,,,09,05,139,,11,03,071,*4D
$GPGGA,103006.0,3206.203811,N,03512.521098,E,1,09,0.6,668.7,M,19.0,M,,*5C
$GPVTG,260.2,T,257.2,M,1.9,N,3.5,K,A*29
$GPRMC,103006.0,A,3206.203811,N,03512.521098,E,1.9,260.2,130416,3.0,E,A*01
$GPGSA,A,2,05,07,13,15,17,19,20,28,30,,,,0.9,0.6,0.7*3A
$GNGSA,A,2,05,07,13,15,17,19,20,28,30,,,,0.9,0.6,0.7*24
$GNGSA,A,2,65,71,72,73,74,82,83,84,,,,,0.9,0.6,0.7*2F
$GLGSV,3,1,10,74,45,320,30,73,35,032,24,70,02,172,17,82,04,025,16*6A
$GLGSV,3,2,10,75,11,272,34,65,11,330,25,84,17,130,19,83,25,074,22*6C
$GLGSV,3,3,10,71,42,205,38,72,49,289,35*65
$GPGSV,3,1,12,05,29,243,36,07,22,075,24,13,49,319,32,15,13,316,25*75
$GPGSV,3,2,12,17,34,147,42,19,13,174,34,20,16,292,33,28,74,016,35*75
$GPGSV,3,3,12,30,46,053,31,08,,,,09,05,139,,11,03,071,*45
$GPGGA,103007.0,3206.203618,N,03512.520197,E,1,09,0.6,669.7,M,19.0,M,,*54
$GPVTG,258.8,T,255.9,M,2.7,N,4.9,K,A*27
$GPRMC,103007.0,A,3206.203618,N,03512.520197,E,2.7,258.8,130416,3.0,E,A*04
$GPGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*32
$GNGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*2C
$GNGSA,A,2,65,71,72,73,74,83,84,,,,,,1.0,0.6,0.7*2D
$GLGSV,3,1,10,74,45,320,33,73,35,032,29,70,02,172,17,82,04,025,16*64
$GLGSV,3,2,10,75,11,272,34,65,11,330,27,84,17,130,21,83,25,074,23*64
$GLGSV,3,3,10,71,42,205,40,72,49,289,32*6D
$GPGSV,3,1,12,05,29,243,33,07,22,075,24,13,49,319,30,15,13,316,25*72
$GPGSV,3,2,12,17,34,147,42,19,13,174,37,20,16,292,32,28,74,016,33*71
$GPGSV,3,3,12,30,46,053,31,08,,,,09,05,139,,11,03,071,*45
$GPGGA,103008.0,3206.203523,N,03512.519230,E,1,09,0.6,671.0,M,19.0,M,,*5A
$GPVTG,271.2,T,268.3,M,3.1,N,5.7,K,A*2A
$GPRMC,103008.0,A,3206.203523,N,03512.519230,E,3.1,271.2,130416,3.0,E,A*02
$GPGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*32
$GNGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*2C
$GNGSA,A,2,65,71,72,73,74,83,84,,,,,,1.0,0.6,0.7*2D
$GLGSV,3,1,10,74,45,320,31,73,35,032,32,70,02,172,17,82,04,025,16*6C
$GLGSV,3,2,10,75,11,272,35,65,11,330,25,84,17,130,23,83,25,074,22*64
$GLGSV,3,3,10,71,42,205,40,72,49,289,38*67
$GPGSV,3,1,12,05,29,243,36,13,49,319,33,15,13,316,23,17,34,147,38*79
$GPGSV,3,2,12,19,13,174,39,20,16,292,33,28,74,016,36,30,46,053,32*78
$GPGSV,3,3,12,07,22,075,,08,,,,09,05,139,,11,03,071,*45
$GPGGA,103009.0,3206.203461,N,03512.518196,E,1,09,0.6,671.7,M,19.0,M,,*55
$GPVTG,264.7,T,261.8,M,3.0,N,5.5,K,A*2A
$GPRMC,103009.0,A,3206.203461,N,03512.518196,E,3.0,264.7,130416,3.0,E,A*0A
$GPGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*32
$GNGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*2C
$GNGSA,A,2,65,71,72,73,74,83,84,,,,,,1.0,0.6,0.7*2D
$GLGSV,3,1,10,74,45,320,31,73,35,032,25,70,02,172,25,82,04,025,16*6B
$GLGSV,3,2,10,75,11,272,35,65,11,330,24,84,17,130,26,83,25,074,26*64
$GLGSV,3,3,10,71,42,205,38,72,49,289,36*66
$GPGSV,3,1,12,05,29,243,39,13,49,319,34,15,13,316,28,17,34,147,38*7A
$GPGSV,3,2,12,19,13,174,41,20,16,292,30,28,74,016,33,30,46,053,31*72
$GPGSV,3,3,12,07,22,075,,08,,,,09,05,139,,11,03,071,*45
$GPGGA,103010.0,3206.203526,N,03512.517245,E,1,09,0.6,672.5,M,19.0,M,,*5C
$GPVTG,280.3,T,277.3,M,2.9,N,5.3,K,A*26
$GPRMC,103010.0,A,3206.203526,N,03512.517245,E,2.9,280.3,130416,3.0,E,A*04
$GPGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*32
$GNGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*2C
$GNGSA,A,2,65,71,72,73,74,83,84,,,,,,1.0,0.6,0.7*2D
$GLGSV,3,1,10,74,45,320,30,73,35,032,20,70,02,172,30,82,04,025,16*6B
$GLGSV,3,2,10,75,11,272,33,65,11,330,23,84,17,130,30,83,25,074,26*62
$GLGSV,3,3,10,71,42,205,37,72,49,289,33*6C
$GPGSV,3,1,12,05,29,243,37,13,49,319,32,15,13,316,26,17,34,147,40*73
$GPGSV,3,2,12,19,13,174,42,20,16,292,32,28,74,016,34,30,46,053,32*77
$GPGSV,3,3,12,07,22,075,,08,,,,09,05,139,,11,03,071,*45
$GPGGA,103011.0,3206.203577,N,03512.516321,E,1,09,0.6,673.2,M,19.0,M,,*5D
$GPVTG,276.9,T,273.9,M,2.8,N,5.2,K,A*2B
$GPRMC,103011.0,A,3206.203577,N,03512.516321,E,2.8,276.9,130416,3.0,E,A*01
$GPGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*32
$GNGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*2C
$GNGSA,A,2,65,71,72,73,74,83,84,,,,,,1.0,0.6,0.7*2D
$GLGSV,3,1,10,74,45,320,33,73,35,032,22,70,02,172,30,82,04,025,16*6A
$GLGSV,3,2,10,75,11,272,30,65,11,330,26,84,17,130,29,83,25,074,24*6E
$GLGSV,3,3,10,71,42,205,38,72,49,289,35*65
$GPGSV,3,1,12,05,29,243,38,13,49,319,33,15,13,316,27,17,34,147,33*78
$GPGSV,3,2,12,19,13,174,39,20,16,292,30,28,74,016,33,30,46,053,31*7D
$GPGSV,3,3,12,07,22,075,,08,,,,09,05,139,,11,03,071,*45
$GPGGA,103012.0,3206.203578,N,03512.515430,E,1,09,0.6,673.3,M,19.0,M,,*54
$GPVTG,274.7,T,271.7,M,2.8,N,5.3,K,A*2A
$GPRMC,103012.0,A,3206.203578,N,03512.515430,E,2.8,274.7,130416,3.0,E,A*05
$GPGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*32
$GNGSA,A,2,05,07,13,15,17,19,20,28,30,,,,1.0,0.6,0.7*2C
$GNGSA,A,2,65,71,72,73,74,83,84,,,,,,1.0,0.6,0.7*2D
$GLGSV,3,1,10,74,45,320,30,73,35,032,25,70,02,172,30,82,04,025,13*6B
$GLGSV,3,2,10,75,11,272,33,65,11,330,27,84,17,130,27,83,25,074,24*62
$GLGSV,3,3,10,71,42,205,38,72,49,289,35*65
$GPGSV,3,1,12,05,29,243,39,13,49,319,30,15,13,316,26,17,34,147,38*70
$GPGSV,3,2,12,19,13,174,36,20,16,292,33,28,74,016,32,30,46,053,31*70
$GPGSV,3,3,12,07,22,075,,08,,,,09,05,139,,11,03,071,*45
$GPGGA,103013.0,3206.203631,N,03512.514658,E,1,08,0.7,673.7,M,19.0,M,,*52
$GPVTG,278.0,T,275.0,M,2.8,N,5.2,K,A*23
$GPRMC,103013.0,A,3206.203631,N,03512.514658,E,2.8,278.0,130416,3.0,E,A*0C
$GPGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*3B
$GNGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*25
$GNGSA,A,2,65,71,72,73,74,83,84,,,,,,1.0,0.7,0.8*23
$GLGSV,3,1,10,74,45,320,29,73,35,032,26,70,02,172,19,82,04,025,13*6B
$GLGSV,3,2,10,75,11,272,30,65,11,330,23,84,17,130,22,83,25,074,23*67
$GLGSV,3,3,10,71,42,205,40,72,49,289,35*6A
$GPGSV,3,1,12,05,29,243,33,13,49,319,32,15,13,316,26,17,34,147,43*74
$GPGSV,3,2,12,19,13,174,37,20,16,292,33,28,74,016,35,30,46,053,27*71
$GPGSV,3,3,12,07,22,075,,08,,,,09,05,139,,11,03,071,*45
$GPGGA,103014.0,3206.203754,N,03512.513865,E,1,08,0.7,674.1,M,19.0,M,,*51
$GPVTG,278.1,T,275.2,M,2.9,N,5.3,K,A*20
$GPRMC,103014.0,A,3206.203754,N,03512.513865,E,2.9,278.1,130416,3.0,E,A*0E
$GPGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*3B
$GNGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*25
$GNGSA,A,2,65,71,72,73,74,83,84,,,,,,1.0,0.7,0.8*23
$GLGSV,3,1,10,74,45,320,32,73,35,032,30,70,02,172,19,82,04,025,13*66
$GLGSV,3,2,10,75,11,272,33,65,11,330,25,84,17,130,29,83,25,074,24*6E
$GLGSV,3,3,10,71,42,205,40,72,49,289,35*6A
$GPGSV,3,1,12,05,29,243,31,13,49,319,32,15,13,316,26,17,34,147,40*75
$GPGSV,3,2,12,19,13,174,41,20,16,292,32,28,74,016,32,30,46,053,31*71
$GPGSV,3,3,12,07,22,075,,08,,,,09,05,139,,11,03,071,*45
$GPGGA,103015.0,3206.203887,N,03512.513058,E,1,08,0.7,673.9,M,19.0,M,,*58
$GPVTG,274.1,T,271.1,M,2.8,N,5.1,K,A*28
$GPRMC,103015.0,A,3206.203887,N,03512.513058,E,2.8,274.1,130416,3.0,E,A*05
$GPGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*3B
$GNGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*25
$GNGSA,A,2,65,71,72,73,74,83,84,,,,,,1.0,0.7,0.8*23
$GLGSV,3,1,10,74,45,320,32,73,35,032,29,70,02,172,22,82,04,025,19*6C
$GLGSV,3,2,10,75,11,272,34,65,11,330,25,84,17,130,31,83,25,074,23*67
$GLGSV,3,3,10,71,42,205,40,72,49,289,32*6D
$GPGSV,3,1,12,05,29,243,37,13,49,319,34,15,13,316,31,17,34,147,42*71
$GPGSV,3,2,12,19,13,174,38,20,16,292,31,28,74,016,33,30,46,053,34*78
$GPGSV,3,3,12,07,22,075,,08,,,,09,05,139,,11,03,071,*45
$GPGGA,103016.0,3206.203837,N,03512.512515,E,1,08,0.7,673.8,M,19.0,M,,*5C
$GPVTG,264.1,T,261.1,M,2.7,N,4.9,K,A*2E
$GPRMC,103016.0,A,3206.203837,N,03512.512515,E,2.7,264.1,130416,3.0,E,A*0E
$GPGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*3B
$GNGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*25
$GNGSA,A,2,65,71,72,73,74,83,84,,,,,,1.0,0.7,0.8*23
$GLGSV,3,1,10,74,45,320,31,73,35,032,28,70,02,172,27,82,04,025,19*6B
$GLGSV,3,2,10,75,11,272,33,65,11,330,26,84,17,130,29,83,25,074,27*6E
$GLGSV,3,3,10,71,42,205,40,72,49,289,34*6B
$GPGSV,3,1,12,05,29,243,39,13,49,319,35,15,13,316,30,17,34,147,40*7D
$GPGSV,3,2,12,19,13,174,40,20,16,292,32,28,74,016,32,30,46,053,34*75
$GPGSV,3,3,12,07,22,075,,08,,,,09,05,139,,11,03,071,*45
$GPGGA,103017.0,3206.203801,N,03512.512071,E,1,08,0.7,673.6,M,19.0,M,,*51
$GPVTG,280.7,T,277.7,M,2.6,N,4.9,K,A*22
$GPRMC,103017.0,A,3206.203801,N,03512.512071,E,2.6,280.7,130416,3.0,E,A*00
$GPGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*3B
$GNGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*25
$GNGSA,A,2,65,71,72,73,74,83,84,,,,,,1.0,0.7,0.8*23
$GLGSV,3,1,10,74,45,320,33,73,35,032,24,70,02,172,26,82,04,025,19*64
$GLGSV,3,2,10,75,11,272,33,65,11,330,24,84,17,130,30,83,25,074,28*6B
$GLGSV,3,3,10,71,42,205,38,72,49,289,32*62
$GPGSV,3,1,12,05,29,243,39,13,49,319,35,15,13,316,28,17,34,147,38*7B
$GPGSV,3,2,12,19,13,174,41,20,16,292,34,28,74,016,32,30,46,053,33*75
$GPGSV,3,3,12,07,22,075,,08,,,,09,05,139,,11,03,071,*45
$GPGGA,103018.0,3206.203816,N,03512.511557,E,1,08,0.7,674.2,M,19.0,M,,*59
$GPVTG,276.5,T,273.5,M,2.6,N,4.8,K,A*2E
$GPRMC,103018.0,A,3206.203816,N,03512.511557,E,2.6,276.5,130416,3.0,E,A*00
$GPGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*3B
$GNGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*25
$GNGSA,A,2,65,71,72,73,74,83,84,,,,,,1.0,0.7,0.8*23
$GLGSV,3,1,10,74,45,320,31,73,35,032,23,70,02,172,22,82,04,025,19*65
$GLGSV,3,2,10,75,11,272,36,65,11,330,27,84,17,130,27,83,25,074,26*65
$GLGSV,3,3,10,71,42,205,39,72,49,289,33*62
$GPGSV,3,1,12,05,29,243,40,13,49,319,34,15,13,316,32,17,34,147,37*70
$GPGSV,3,2,12,19,13,174,42,20,16,292,33,28,74,016,32,30,46,053,32*70
$GPGSV,3,3,12,07,22,075,,08,,,,09,05,139,,11,03,071,*45
$GPGGA,103019.0,3206.203827,N,03512.511052,E,1,08,0.7,674.2,M,19.0,M,,*5A
$GPVTG,277.4,T,274.4,M,2.6,N,4.7,K,A*27
$GPRMC,103019.0,A,3206.203827,N,03512.511052,E,2.6,277.4,130416,3.0,E,A*03
$GPGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*3B
$GNGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*25
$GNGSA,A,2,65,71,72,73,74,83,84,,,,,,1.0,0.7,0.8*23
$GLGSV,3,1,10,74,45,320,32,73,35,032,23,70,02,172,22,82,04,025,19*66
$GLGSV,3,2,10,75,11,272,34,65,11,330,29,84,17,130,23,83,25,074,24*6F
$GLGSV,3,3,10,71,42,205,40,72,49,289,34*6B
$GPGSV,3,1,12,05,29,243,40,13,49,319,31,15,13,316,34,17,34,147,39*7D
$GPGSV,3,2,12,19,13,174,41,20,16,292,31,28,74,016,34,30,46,053,33*76
$GPGSV,3,3,12,07,22,075,,08,,,,09,05,139,,11,03,071,*45
$GPGGA,103020.0,3206.203895,N,03512.510477,E,1,08,0.7,673.8,M,19.0,M,,*56
$GPVTG,271.4,T,268.5,M,2.5,N,4.7,K,A*2E
$GPRMC,103020.0,A,3206.203895,N,03512.510477,E,2.5,271.4,130416,3.0,E,A*07
$GPGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*3B
$GNGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*25
$GNGSA,A,2,65,71,72,73,74,83,84,,,,,,1.0,0.7,0.8*23
$GLGSV,3,1,10,74,45,320,30,73,35,032,25,70,02,172,22,82,04,025,19*62
$GLGSV,3,2,10,75,11,272,35,65,11,330,28,84,17,130,27,83,25,074,23*6C
$GLGSV,3,3,10,71,42,205,40,72,49,289,35*6A
$GPGSV,3,1,12,05,29,243,40,13,49,319,36,15,13,316,27,17,34,147,39*78
$GPGSV,3,2,12,19,13,174,38,20,16,292,33,28,74,016,34,30,46,053,32*7B
$GPGSV,3,3,12,07,22,075,,08,,,,09,05,139,,11,03,071,*45
$GPGGA,103021.0,3206.203863,N,03512.509871,E,1,08,0.7,673.5,M,19.0,M,,*51
$GPVTG,270.7,T,267.7,M,2.5,N,4.7,K,A*21
$GPRMC,103021.0,A,3206.203863,N,03512.509871,E,2.5,270.7,130416,3.0,E,A*0F
$GPGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*3B
$GNGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*25
$GNGSA,A,2,65,71,72,73,74,83,84,,,,,,1.0,0.7,0.8*23
$GLGSV,3,1,10,74,45,320,30,73,35,032,31,70,02,172,22,82,04,025,18*66
$GLGSV,3,2,10,75,11,272,35,65,11,330,22,84,17,130,30,83,25,074,24*67
$GLGSV,3,3,10,71,42,205,40,72,49,289,36*69
$GPGSV,3,1,12,05,29,243,40,13,49,319,37,15,13,316,27,17,34,147,42*75
$GPGSV,3,2,12,19,13,174,38,20,16,292,31,28,74,016,33,30,46,053,33*7F
$GPGSV,3,3,12,07,22,075,,08,,,,09,05,139,,11,03,071,*45
$GPGGA,103022.0,3206.203842,N,03512.509339,E,1,08,0.7,673.6,M,19.0,M,,*55
$GPVTG,274.9,T,271.9,M,2.5,N,4.6,K,A*23
$GPRMC,103022.0,A,3206.203842,N,03512.509339,E,2.5,274.9,130416,3.0,E,A*02
$GPGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*3B
$GNGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*25
$GNGSA,A,2,65,71,72,73,74,83,84,,,,,,1.0,0.7,0.8*23
$GLGSV,3,1,10,74,45,320,30,73,35,032,29,70,02,172,17,82,04,025,18*69
$GLGSV,3,2,10,75,11,272,36,65,11,330,23,84,17,130,29,83,25,074,24*6D
$GLGSV,3,3,10,71,42,205,41,72,49,289,32*6C
$GPGSV,3,1,12,05,29,243,39,13,49,319,37,15,13,316,25,17,34,147,39*75
$GPGSV,3,2,12,19,13,174,41,20,16,292,32,28,74,016,30,30,46,053,32*70
$GPGSV,3,3,12,07,22,075,,08,,,,09,05,139,,11,03,071,*45
$GPGGA,103023.0,3206.203846,N,03512.508813,E,1,08,0.7,673.7,M,19.0,M,,*53
$GPVTG,279.4,T,276.4,M,2.4,N,4.5,K,A*2B
$GPRMC,103023.0,A,3206.203846,N,03512.508813,E,2.4,279.4,130416,3.0,E,A*04
$GPGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*3B
$GNGSA,A,2,05,13,15,17,19,20,28,30,,,,,1.0,0.7,0.8*25
$GNGSA,A,2,65,71,72,73,74,83,84,,,,,,1.0,0.7,0.8*23
